// Core Styles

*,
::after,
::before {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #333;
  color: white;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
  transition: 0.3s;
  &:hover {
    background-color: #eaeaea;
    color: #333;
  }
}
.content-wrap {
  padding: 0 1.5em;
}
// Header Showcase

#showcase {
  min-height: 550px;
  color: white;
  text-align: center;
  h1 {
    padding-top: 100px;
    padding-bottom: 0;
  }
  .bg-image {
    position: absolute;
    background: #333 url(./../69610650_397473937638703_859491211549868032_n.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    // background: #333
    //   url(./../69623067_401635350555895_9204912838647218176_n.jpg) no-repeat
    //   center;
    width: 100%;
    height: 550px;
    z-index: -1;
    opacity: 0.4;
  }
}

// section a

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

// section b

#section-b {
  padding: 2em 1em 1em;
  ul {
    margin: 0;
    padding: 0;
    li {
      margin-bottom: 1em;
      background: #fff;
      color: #333;
      .card-content {
        padding: 1.5em;
      }
    }
  }
}

// section-c
#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}

// section d

#section-d {
  .box {
    padding: 2em;
    color: #fff;
    &:first-child {
      background: #2690d4;
    }
  }
}

// footer

#main-footer {
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
  a {
    color: #2690d4;
  }
}

// media
@media (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    .content-wrap,
    ul {
      grid-column: ~"2/4";
    }
    .box,
    .footer__block {
      grid-column: span 2;
    }
  }
  #main {
    #section-a {
      .content-text {
        columns: 2;
        column-gap: 2em;
        p {
          padding-top: 0;
        }
      }
    }
  }
  #section-b {
    ul {
      display: flex;
      justify-content: space-around;
      li {
        width: 31%;
      }
    }
  }
}
