<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: wheat;
      }

      .container {
        max-width: 520px;
        max-height: 520px;
        background-image: linear-gradient(to right, #780305, red);
        position: relative;
        padding: 10px;
        border-radius: 50%;
      }
      .image {
        width: 520px;
        height: 520px;
        object-fit: cover;
      }
      .circle {
        width: 100%;
        height: 100%;
        background-color: wheat;
        border-radius: 50%;
      }
      #btn {
        background-color: #fff;
        width: 100px;
        height: 100px;
        border-radius: 0 30px 0 30px;
        border: none;
        font-weight: bold;
        cursor: pointer;
        outline: none;
        margin: 10px;
        transition: all 0.6s;
      }
      /* .btn:hover {
        color: white;
        background-image: linear-gradient(to top right, #660001, #b00006);
      } */
      .active {
        color: white;
        background-image: linear-gradient(to top right, #660001, #b00006);
      }
      img {
        position: relative;
        z-index: 1;
      }
    </style>
    <script>
      let active = () => {
        let img = document.getElementById("img");
        let btn = document.getElementById("btn");
        let activee = document.querySelector("#btn");
        let actived = activee.classList.contains("active");
        if (actived === false) {
          btn.classList.add("active");
          img.setAttribute("src", "./img/icon-product4a.png");
          console.log("active");
        }
        if (actived === true) {
          btn.classList.remove("active");
          img.setAttribute("src", "./img/icon-product4.png");
          console.log("unactive");
        }
      };
    </script>
  </head>
  <body>
    <div class="container">
      <div class="circle">
        <img class="image" src="./img/vps-logo-product.png" alt="" />
      </div>
    </div>
    <button onclick="active()" id="btn">
      <img id="img" src="./img/icon-product4.png" alt="" />
    </button>
  </body>
</html>
